<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/back"
                android:tint="@color/temp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:text="Bookings"
                android:textColor="@color/temp"
                android:textSize="@dimen/sp_18"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:alpha="0.6"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolbar"/>

        <TextView
            android:id="@+id/tvNoBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="No Bookings yet!"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_20"
            tools:ignore="HardcodedText" />


    </RelativeLayout>
</layout>