<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTicket"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_5"
                android:src="@drawable/ticket"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toEndOf="@+id/ivTicket"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_20"
                tools:text="Movie Name" />

            <TextView
                android:id="@+id/tvCinemaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMovieName"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toEndOf="@+id/ivTicket"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:textColor="@color/temp"
                android:textSize="@dimen/sp_16"
                tools:text="Cinema Name" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCinemaName"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toEndOf="@+id/ivTicket"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/temp"
                android:textSize="@dimen/sp_16"
                tools:text="Date , Time" />

            <TextView
                android:id="@+id/tvSeatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDateTime"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@+id/ivTicket"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16"
                tools:text="Seat No :" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>