<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/bg_rect">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:src="@color/colorAccent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMovie"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:fontFamily="sans-serif-medium"
            android:text="Movie Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="film rating"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:layout_below="@+id/tvMovieTitle"/>

    </RelativeLayout>

</layout>