<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GV Jurong Point"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_rect_round_corner"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_15"
            android:layout_toEndOf="@+id/tvCinema"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</layout>